src/main/java/com/github/rakhmedovrs/protocolbuffer3/bacics_part_1/comments.proto

// The syntax for this file in proto3
syntax = "proto3";

/*
  Person is used to identify users
 */
message Person {
  // the age as of the person's creation
  int32 age = 1;

  // the first name as documented in the signup form
  string first_name = 2;

  // the last name as documented in the signup form
  string last_name = 3;

  // represents a small .jpg file
  bytes small_picture = 4;
  bool is_profile_verified = 5;

  // height in centimeters
  float height = 6;

  // optional list of provided phone numbers
  repeated string phone_numbers = 7;
}